# 20春_Web数据挖掘
*  本周主要内容：总观使用
    * requests-html丶
    * **pd.read_html** 丶及
    * requests + lxml
*  20春_Web数据挖掘_week01
*  电子讲义设计者：廖汉腾, 许智超


## 项目0 by 廖汉腾, 许智超
使用  pd.read_html

-----
胡润研究院发布《2019胡润全球独角兽榜》
- 中 https://www.hurun.net/CN/Article/Details?num=E7190250C866
- 英 https://www.hurun.net/EN/Article/Details?num=A38B8285034B
- 单一网页含表格，可以试试[pandas.read_html()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html)取出数据
- 原理 [pandas.read_html()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html)的API文档说用了lxml 模块
- 使用pandas 输出成tsv及excel档

In [ ]:
# 项目1. A cnblogs 新闻

In [1]:
URL_src = { "zh" : "https://www.hurun.net/CN/Article/Details?num=E7190250C866", 
            "en" : "https://www.hurun.net/EN/Article/Details?num=A38B8285034B",}

In [2]:
import pandas as pd
df_list = pd.read_html(URL_src['zh'], encoding="utf8", header=0, index_col=0)
# 真幸運有好幾個表

In [3]:
from IPython.display import display, HTML
# 快速檢查，看共有幾個表
print (len(df_list))

for df in df_list:
    display(df.head())

11

        全球独角兽总部.1 全球独角兽总部.2  全球独角兽总部.3  全球独角兽总部.4 全球独角兽总部.5 全球独角兽总部.6
全球独角兽总部
NaN            国家     独角兽数量        NaN        NaN        城市     独角兽数量
1.0            中国       206        NaN        1.0        北京        82
2.0            美国       203        NaN        2.0       旧金山        55
3.0            印度        21        NaN        3.0        上海        47
4.0            英国        13        NaN        4.0        纽约        25

     国家 独角兽数量占全球比重 GDP占全球比重
1.0  中国        42%      16%
2.0  美国        41%      24%
3.0  印度       4.3%     3.2%
4.0  英国       2.6%     3.3%
5.0  德国       1.4%     4.7%

     行业  独角兽数量 占总市值比例
1  电子商务     68     9%
2  金融科技     56    22%
3   云计算     44     7%
4  人工智能     40     5%
5    物流     34     6%

,《2019胡润全球独角兽活跃投资机构百强榜》 - 前十名.1,《2019胡润全球独角兽活跃投资机构百强榜》 - 前十名.2
《2019胡润全球独角兽活跃投资机构百强榜》 - 前十名,,
NaN,投资机构,独角兽数量
1.0,红杉资本,92
2.0,腾讯,46
3.0,软银,42
4.0,老虎基金,36

             从大公司分拆出来的独角兽.1 从大公司分拆出来的独角兽.2 从大公司分拆出来的独角兽.3 从大公司分拆出来的独角兽.4
从大公司分拆出来的独角兽
独角兽企业                   分拆自             国家       估值（亿人民币）             行业
蚂蚁金服                   阿里巴巴             中国          10000           金融科技
淘票票                    阿里巴巴             中国            150           电子商务
阿里体育                   阿里巴巴             中国             70          媒体和娱乐
陆金所                    中国平安             中国           2700           金融科技

                  《2019胡润全球独角兽榜》前十名.1 《2019胡润全球独角兽榜》前十名.2 《2019胡润全球独角兽榜》前十名.3
《2019胡润全球独角兽榜》前十名
NaN                              企业名称            估值（亿人民币）                  总部
1.0                              蚂蚁金服               10000                  杭州
2.0                              字节跳动                5000                  北京
3.0                              滴滴出行                3600                  北京
4.0                             Infor                3500                  纽约

             美国独角兽数量最多的行业.1 美国独角兽数量最多的行业.2 美国独角兽数量最多的行业.3  美国独角兽数量最多的行业.4
美国独角兽数量最多的行业
NaN                      行业          独角兽数量      总估值（十亿美元）  成为独角兽平均所花时间（年）
1.0                     云计算             32             97               8
2.0                    金融科技             21             71               6
3.0                    人工智能             20             43               7
4.0                    电子商务             17             37               6

             中国独角兽数量最多的行业.1 中国独角兽数量最多的行业.2 中国独角兽数量最多的行业.3  中国独角兽数量最多的行业.4
中国独角兽数量最多的行业
NaN                      行业          独角兽数量      总估值（十亿美元）  成为独角兽平均所花时间（年）
1.0                    电子商务             33             62               5
2.0                    金融科技             22            262               5
3.0                   媒体和娱乐             17            123               6
4.0                      物流             16             57               6

             最快的独角兽.1   最快的独角兽.2  最快的独角兽.3
最快的独角兽
成为独角兽所花时间（年）    独角兽数量   估值最高的独角兽  估值（亿人民币）
<1                  5       蚂蚁金服     10000
1                  24       贝壳找房       600
2                  36       滴滴出行      3600
3                  64  JUUL Labs      3400

               投资机构 独角兽数量
1     Sequoia（红杉资本）    92
2       Tencent（腾讯）    46
3      SoftBank（软银）    42
4  Tiger Fund（老虎基金）    36
5               IDG    31

,企业名称,Company Name,估值（亿人民币）,国家,城市,行业,掌门人/创始人,成立年份,部分投资机构
排名,,,,,,,,,
1,蚂蚁金服,Ant Financial,10000,中国,杭州,金融科技,井贤栋,2014,春华资本、中投海外、红杉资本
2,字节跳动,Bytedance,5000,中国,北京,媒体和娱乐,张一鸣,2012,红杉资本、海纳亚洲、纪源资本、启明创投
3,滴滴出行,Didi Chuxing,3600,中国,北京,共享经济,程维,2012,腾讯、阿里巴巴、红杉资本、经纬中国、纪源资本
4,Infor,Infor,3500,美国,纽约,云计算,Jim Schaper,2002,"Golden Gate Capital, Koch Equity Development"
5,JUUL Labs,JUUL Labs,3400,美国,旧金山,消费品,"Adam Bowen, James Monsees, Kevin Burns, Tim Da...",2015,"M13, Timothy Davis, Evolution VC Partners, Tig..."

In [5]:
df_out = dict()

## 表格1

In [9]:
i = 0
d = df_list[i].copy().reset_index()
d.head()

   全球独角兽总部 全球独角兽总部.1 全球独角兽总部.2  全球独角兽总部.3  全球独角兽总部.4 全球独角兽总部.5 全球独角兽总部.6
0      NaN        国家     独角兽数量        NaN        NaN        城市     独角兽数量
1      1.0        中国       206        NaN        1.0        北京        82
2      2.0        美国       203        NaN        2.0       旧金山        55
3      3.0        印度        21        NaN        3.0        上海        47
4      4.0        英国        13        NaN        4.0        纽约        25

In [10]:
# 实际上为两个表格串起来：全球独角兽总部_国家, 全球独角兽总部_城市
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.head()

0  NaN  国家 独角兽数量  NaN  NaN   城市 独角兽数量
1  1.0  中国   206  NaN  1.0   北京    82
2  2.0  美国   203  NaN  2.0  旧金山    55
3  3.0  印度    21  NaN  3.0   上海    47
4  4.0  英国    13  NaN  4.0   纽约    25
5  5.0  德国     7  NaN  5.0   杭州    19

In [11]:
d.columns

Index([nan, '国家', '独角兽数量', nan, nan, '城市', '独角兽数量'], dtype='object', name=0)

In [12]:
import numpy as np
[str(i) if x!=x else x for i,x in enumerate(d.columns)]  #The usual way to test for a NaN is to see if it's equal to itself

['0', '国家', '独角兽数量', '3', '4', '城市', '独角兽数量']

In [13]:
d.columns = [str(i) if x!=x else x for i,x in enumerate(d.columns)]    #空缺值填0,1,2
d.columns

Index(['0', '国家', '独角兽数量', '3', '4', '城市', '独角兽数量'], dtype='object')

In [14]:
d = d.fillna(0)
d[["0"]] = d[["0"]].astype(int)
d[["4"]] = d[["4"]].astype(int)

In [15]:
df_label = "独角兽数_国家"
d.columns.name = df_label
df_out[df_label] = d.iloc[:,[0,1,2]].query("国家!=0")
display(df_out[df_label] )

df_label = "独角兽数_城市"
d.columns.name = df_label
df_out[df_label] = d.iloc[:,[4,5,6]].query("城市!=0")
display(df_out[df_label] )

独角兽数_国家   0    国家 独角兽数量
1         1    中国   206
2         2    美国   203
3         3    印度    21
4         4    英国    13
5         5    德国     7
6         5   以色列     7
7         7    韩国     6
8         8    印尼     4
9         8    法国     4
10        8    巴西     4
11       11    瑞士     3
12       12    瑞典     2
13       12    日本     2
14       12   新加坡     2
15       15   西班牙     1
16       15  澳大利亚     1
17       15  哥伦比亚     1
18       15   爱尔兰     1
19       15    芬兰     1
20       15   阿根廷     1
21       15   马耳他     1
22       15   菲律宾     1
23       15  爱沙尼亚     1
24       15   卢森堡     1

独角兽数_城市   4     城市 独角兽数量
1         1     北京    82
2         2    旧金山    55
3         3     上海    47
4         4     纽约    25
5         5     杭州    19
6         6     深圳    18
7         7     南京    12
8         8  帕洛阿尔托    10
9         9   班加罗尔     9
10        9  雷德伍德城     9
11        9     伦敦     9
12       12     广州     8
13       12    波士顿     8
14       14    古尔冈     7
15       15    山景城     6
16       16  森尼维耳市     5
17       16     首尔     5
18       18    圣保罗     4
19       18    雅加达     4
20       18   圣地亚哥     4
21       18   亚特兰大     4
22       18  圣塔莫尼卡     4
23       18     巴黎     4
24       18     柏林     4
25       18     成都     4
26       18     香港     4
27       18    芝加哥     4

## 表格2

In [16]:
i = 1
d = df_list[i].copy()
d.head()
# 国家占比: 占全球比重

     国家 独角兽数量占全球比重 GDP占全球比重
1.0  中国        42%      16%
2.0  美国        41%      24%
3.0  印度       4.3%     3.2%
4.0  英国       2.6%     3.3%
5.0  德国       1.4%     4.7%

In [17]:
d.columns = [ x.replace("占全球比重","占比") for x in d.columns ]

In [18]:
d.head()

     国家 独角兽数量占比 GDP占比
1.0  中国     42%   16%
2.0  美国     41%   24%
3.0  印度    4.3%  3.2%
4.0  英国    2.6%  3.3%
5.0  德国    1.4%  4.7%

In [19]:
d.独角兽数量占比 = d.独角兽数量占比.apply( lambda x: float(x.replace("%","")) )
d.GDP占比 = d.GDP占比.apply( lambda x: float(x.replace("%","")) )
d.index = d.index.fillna(0).astype(int)

In [20]:
df_label = "独角兽数_占比_国家"
d.columns.name = df_label
display(d)
df_out[df_label] = d

独角兽数_占比_国家      国家  独角兽数量占比  GDP占比
1               中国     42.0   16.0
2               美国     41.0   24.0
3               印度      4.3    3.2
4               英国      2.6    3.3
5               德国      1.4    4.7
5              以色列      1.4    0.4
0           全球其他国家      7.0   48.0

## 表格3

In [23]:
i = 2
d = df_list[i].copy()
d.head()
# 行业占比

     行业  独角兽数量 占总市值比例
1  电子商务     68     9%
2  金融科技     56    22%
3   云计算     44     7%
4  人工智能     40     5%
5    物流     34     6%

In [24]:
df_label = "独角兽数_占比_行业"
d.columns.name = df_label
display(d)
df_out[df_label] = d

独角兽数_占比_行业       行业  独角兽数量 占总市值比例
1              电子商务     68     9%
2              金融科技     56    22%
3               云计算     44     7%
4              人工智能     40     5%
5                物流     34     6%
6              健康科技     27     3%
7             媒体和娱乐     24     8%
8              共享经济     22    11%
9             软件与服务     21     2%
10             生命科学     18     3%
10              大数据     18     2%
12            新能源汽车     15     2%
12             教育科技     15     2%
14            房地产科技     13     2%
15              消费品     12     4%
16              新零售     11     1%
16              区块链     11     2%
18              新能源     10     1%
19               游戏      9     1%
20             网络安全      7     1%
21             即时通讯      6    <1%
22              机器人      4     1%
23          虚拟与增强现实      3     1%
23             3D印刷      3    <1%
23               航天      3     2%

## 表格4

In [25]:
i = 3
d = df_list[i].copy()
d.head()
# 投资机构_前十名

,《2019胡润全球独角兽活跃投资机构百强榜》 - 前十名.1,《2019胡润全球独角兽活跃投资机构百强榜》 - 前十名.2
《2019胡润全球独角兽活跃投资机构百强榜》 - 前十名,,
NaN,投资机构,独角兽数量
1.0,红杉资本,92
2.0,腾讯,46
3.0,软银,42
4.0,老虎基金,36

In [26]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "ranking" 
# 2019胡润全球独角兽活跃投资机构百强榜
d.index = d.index.astype("int")
d.columns

Index(['投资机构', '独角兽数量'], dtype='object', name=nan)

In [27]:
df_label = "独角兽数_投资机构_前十名"
d.columns.name = df_label
display(d)
df_out[df_label] = d

独角兽数_投资机构_前十名        投资机构 独角兽数量
ranking
1                    红杉资本    92
2                      腾讯    46
3                      软银    42
4                    老虎基金    36
5                     IDG    31
6                      高盛    24
7                    阿里巴巴    22
8              安德森•霍洛维茨基金    20
8                     DST    20
10                   纪源资本    19
10                   启明创投    19

## 表格5

In [28]:
i = 4
d = df_list[i].copy()
d.head()
#  从大公司分拆出来的独角兽

             从大公司分拆出来的独角兽.1 从大公司分拆出来的独角兽.2 从大公司分拆出来的独角兽.3 从大公司分拆出来的独角兽.4
从大公司分拆出来的独角兽
独角兽企业                   分拆自             国家       估值（亿人民币）             行业
蚂蚁金服                   阿里巴巴             中国          10000           金融科技
淘票票                    阿里巴巴             中国            150           电子商务
阿里体育                   阿里巴巴             中国             70          媒体和娱乐
陆金所                    中国平安             中国           2700           金融科技

In [29]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "独角兽企业" 
# 2019胡润全球独角兽活跃投资机构百强榜
d

独角兽企业                    分拆自  国家 估值（亿人民币）     行业
独角兽企业
蚂蚁金服                    阿里巴巴  中国    10000   金融科技
淘票票                     阿里巴巴  中国      150   电子商务
阿里体育                    阿里巴巴  中国       70  媒体和娱乐
陆金所                     中国平安  中国     2700   金融科技
平安医保科技                  中国平安  中国      600   健康科技
金融壹账通                   中国平安  中国      500   金融科技
京东数科                      京东  中国     1300   金融科技
京东物流                      京东  中国      800     物流
京东健康                      京东  中国      100   健康科技
苏宁金服                      苏宁  中国      500   金融科技
苏宁体育                      苏宁  中国      150  媒体和娱乐
网易云音乐                     网易  中国      100  媒体和娱乐
网易有道                      网易  中国       70  软件与服务
贝壳找房                      链家  中国      600  房地产科技
Uber ATG                Uber  美国      500   共享经济
度小满金融                     百度  中国      200   金融科技
微鲸                      华人文化  中国      100    消费品
蜀海                       海底捞  中国      100     物流
日日顺                       海尔  中国      100     物流
金山云                       金山  中国      100    云计算
58到家                    58同城  中国       70  软件与服务
Nikola Motor Company  Nikola  美国       70  新能源汽车

In [30]:
df_label = "独角兽企业_从大公司分拆出来"
d.columns.name = df_label
display(d)
df_out[df_label] = d

独角兽企业_从大公司分拆出来           分拆自  国家 估值（亿人民币）     行业
独角兽企业
蚂蚁金服                    阿里巴巴  中国    10000   金融科技
淘票票                     阿里巴巴  中国      150   电子商务
阿里体育                    阿里巴巴  中国       70  媒体和娱乐
陆金所                     中国平安  中国     2700   金融科技
平安医保科技                  中国平安  中国      600   健康科技
金融壹账通                   中国平安  中国      500   金融科技
京东数科                      京东  中国     1300   金融科技
京东物流                      京东  中国      800     物流
京东健康                      京东  中国      100   健康科技
苏宁金服                      苏宁  中国      500   金融科技
苏宁体育                      苏宁  中国      150  媒体和娱乐
网易云音乐                     网易  中国      100  媒体和娱乐
网易有道                      网易  中国       70  软件与服务
贝壳找房                      链家  中国      600  房地产科技
Uber ATG                Uber  美国      500   共享经济
度小满金融                     百度  中国      200   金融科技
微鲸                      华人文化  中国      100    消费品
蜀海                       海底捞  中国      100     物流
日日顺                       海尔  中国      100     物流
金山云                       金山  中国      100    云计算
58到家                    58同城  中国       70  软件与服务
Nikola Motor Company  Nikola  美国       70  新能源汽车

## 表格6

In [31]:
i = 5
d = df_list[i].copy()
d.head()
#  独角兽企业_估值前十名

                  《2019胡润全球独角兽榜》前十名.1 《2019胡润全球独角兽榜》前十名.2 《2019胡润全球独角兽榜》前十名.3
《2019胡润全球独角兽榜》前十名
NaN                              企业名称            估值（亿人民币）                  总部
1.0                              蚂蚁金服               10000                  杭州
2.0                              字节跳动                5000                  北京
3.0                              滴滴出行                3600                  北京
4.0                             Infor                3500                  纽约

In [32]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "前十名" 
d.index = d.index.astype(int)
d.columns.name = "独角兽企业_估值" 
# 2019胡润全球独角兽活跃投资机构百强榜
d

独角兽企业_估值       企业名称 估值（亿人民币）   总部
前十名
1              蚂蚁金服    10000   杭州
2              字节跳动     5000   北京
3              滴滴出行     3600   北京
4             Infor     3500   纽约
5         JUUL Labs     3400  旧金山
6               陆金所     2700   上海
6               爱彼迎     2700  旧金山
8            SpaceX     2500  洛杉矶
9            WeWork     2100   纽约
10           Stripe     1600  旧金山

In [33]:
df_label = "独角兽企业_估值前十名"
d.columns.name = df_label
display(d)
df_out[df_label] = d

独角兽企业_估值前十名       企业名称 估值（亿人民币）   总部
前十名
1                 蚂蚁金服    10000   杭州
2                 字节跳动     5000   北京
3                 滴滴出行     3600   北京
4                Infor     3500   纽约
5            JUUL Labs     3400  旧金山
6                  陆金所     2700   上海
6                  爱彼迎     2700  旧金山
8               SpaceX     2500  洛杉矶
9               WeWork     2100   纽约
10              Stripe     1600  旧金山

## 表格8

In [34]:
i = 7
d = df_list[i].copy()
d.head()
#  独角兽数_行业最多_中国

             中国独角兽数量最多的行业.1 中国独角兽数量最多的行业.2 中国独角兽数量最多的行业.3  中国独角兽数量最多的行业.4
中国独角兽数量最多的行业
NaN                      行业          独角兽数量      总估值（十亿美元）  成为独角兽平均所花时间（年）
1.0                    电子商务             33             62               5
2.0                    金融科技             22            262               5
3.0                   媒体和娱乐             17            123               6
4.0                      物流             16             57               6

In [35]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "排名" 
d.index = d.index.astype(int)
d.columns.name = "独角兽数_行业最多_中国" 
# 2019胡润全球独角兽活跃投资机构百强榜
d

独角兽数_行业最多_中国     行业 独角兽数量 总估值（十亿美元） 成为独角兽平均所花时间（年）
排名
1              电子商务    33        62              5
2              金融科技    22       262              5
3             媒体和娱乐    17       123              6
4                物流    16        57              6
5              人工智能    15        30              4

In [36]:
df_label = "独角兽数_行业最多_中国" 
d.columns.name = df_label
# display(d)
df_out[df_label] = d

## 表格7

In [37]:
i = 6
d = df_list[i].copy()
d.head()
#  独角兽数_行业最多_美国

             美国独角兽数量最多的行业.1 美国独角兽数量最多的行业.2 美国独角兽数量最多的行业.3  美国独角兽数量最多的行业.4
美国独角兽数量最多的行业
NaN                      行业          独角兽数量      总估值（十亿美元）  成为独角兽平均所花时间（年）
1.0                     云计算             32             97               8
2.0                    金融科技             21             71               6
3.0                    人工智能             20             43               7
4.0                    电子商务             17             37               6

In [38]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "排名" 
d.index = d.index.astype(int)
d.columns.name = "独角兽数_行业最多_美国" 
# 2019胡润全球独角兽活跃投资机构百强榜
d

独角兽数_行业最多_美国    行业 独角兽数量 总估值（十亿美元） 成为独角兽平均所花时间（年）
排名
1              云计算    32        97              8
2             金融科技    21        71              6
3             人工智能    20        43              7
4             电子商务    17        37              6
5             健康科技    12        22              7

In [39]:
df_label = "独角兽数_行业最多_美国" 
d.columns.name = df_label
# display(d)
df_out[df_label] = d

## 表格8

In [40]:
i = 7
d = df_list[i].copy()
d.head()
#  独角兽数_行业最多_中国

             中国独角兽数量最多的行业.1 中国独角兽数量最多的行业.2 中国独角兽数量最多的行业.3  中国独角兽数量最多的行业.4
中国独角兽数量最多的行业
NaN                      行业          独角兽数量      总估值（十亿美元）  成为独角兽平均所花时间（年）
1.0                    电子商务             33             62               5
2.0                    金融科技             22            262               5
3.0                   媒体和娱乐             17            123               6
4.0                      物流             16             57               6

In [41]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "排名" 
d.index = d.index.astype(int)
d.columns.name = "独角兽数_行业最多_中国" 
d

独角兽数_行业最多_中国     行业 独角兽数量 总估值（十亿美元） 成为独角兽平均所花时间（年）
排名
1              电子商务    33        62              5
2              金融科技    22       262              5
3             媒体和娱乐    17       123              6
4                物流    16        57              6
5              人工智能    15        30              4

In [42]:
df_label = "独角兽数_行业最多_中国" 
d.columns.name = df_label
# display(d)
df_out[df_label] = d

## 表格9

In [43]:
i = 8
d = df_list[i].copy()
d.head()
#  独角兽数_最快

             最快的独角兽.1   最快的独角兽.2  最快的独角兽.3
最快的独角兽
成为独角兽所花时间（年）    独角兽数量   估值最高的独角兽  估值（亿人民币）
<1                  5       蚂蚁金服     10000
1                  24       贝壳找房       600
2                  36       滴滴出行      3600
3                  64  JUUL Labs      3400

In [44]:
d.columns = d.iloc[0] # 将第一行内容值作成栏位值
d = d[1:] # 将第一行内容忽然不留
d.index.name = "所花时间（年）" 
d.columns.name = "独角兽数_最快" 
d

独角兽数_最快 独角兽数量   估值最高的独角兽 估值（亿人民币）
所花时间（年）
<1          5       蚂蚁金服    10000
1          24       贝壳找房      600
2          36       滴滴出行     3600
3          64  JUUL Labs     3400
4          65        陆金所     2700
5          67   DoorDash      900

In [45]:
df_label = "独角兽数_最快" 
d.columns.name = df_label
# display(d)
df_out[df_label] = d

## 表格10

In [46]:
i = 9
d = df_list[i].copy()
d.head()
#  独角兽数_投资机构

               投资机构 独角兽数量
1     Sequoia（红杉资本）    92
2       Tencent（腾讯）    46
3      SoftBank（软银）    42
4  Tiger Fund（老虎基金）    36
5               IDG    31

In [47]:
d.index.name = "ranking" 
d.columns.name = "独角兽数_投资机构" 
d

独角兽数_投资机构                     投资机构    独角兽数量
ranking
1                    Sequoia（红杉资本）       92
2                      Tencent（腾讯）       46
3                     SoftBank（软银）       42
4                 Tiger Fund（老虎基金）       36
5                              IDG       31
...                            ...      ...
Top 100    Viking Global Investors  Top 100
Top 100                       Visa  Top 100
Top 100           Volkswagen（大众汽车）  Top 100
Top 100                 Xiaomi（小米）  Top 100
Top 100           YF Capital（云锋基金）  Top 100

[119 rows x 2 columns]

In [48]:
df_label = "独角兽数_投资机构" 
d.columns.name = df_label
# display(d)
df_out[df_label] = d

## 表格11

In [49]:
i = 10
d = df_list[i].copy()
d.head()
#  独角兽

,企业名称,Company Name,估值（亿人民币）,国家,城市,行业,掌门人/创始人,成立年份,部分投资机构
排名,,,,,,,,,
1,蚂蚁金服,Ant Financial,10000,中国,杭州,金融科技,井贤栋,2014,春华资本、中投海外、红杉资本
2,字节跳动,Bytedance,5000,中国,北京,媒体和娱乐,张一鸣,2012,红杉资本、海纳亚洲、纪源资本、启明创投
3,滴滴出行,Didi Chuxing,3600,中国,北京,共享经济,程维,2012,腾讯、阿里巴巴、红杉资本、经纬中国、纪源资本
4,Infor,Infor,3500,美国,纽约,云计算,Jim Schaper,2002,"Golden Gate Capital, Koch Equity Development"
5,JUUL Labs,JUUL Labs,3400,美国,旧金山,消费品,"Adam Bowen, James Monsees, Kevin Burns, Tim Da...",2015,"M13, Timothy Davis, Evolution VC Partners, Tig..."

In [50]:
d.columns.name = "独角兽" 
display(d)
print(len(d))

独角兽,企业名称,Company Name,估值（亿人民币）,国家,城市,行业,掌门人/创始人,成立年份,部分投资机构
排名,,,,,,,,,
1,蚂蚁金服,Ant Financial,10000,中国,杭州,金融科技,井贤栋,2014,春华资本、中投海外、红杉资本
2,字节跳动,Bytedance,5000,中国,北京,媒体和娱乐,张一鸣,2012,红杉资本、海纳亚洲、纪源资本、启明创投
3,滴滴出行,Didi Chuxing,3600,中国,北京,共享经济,程维,2012,腾讯、阿里巴巴、红杉资本、经纬中国、纪源资本
4,Infor,Infor,3500,美国,纽约,云计算,Jim Schaper,2002,"Golden Gate Capital, Koch Equity Development"
5,JUUL Labs,JUUL Labs,3400,美国,旧金山,消费品,"Adam Bowen, James Monsees, Kevin Burns, Tim Da...",2015,"M13, Timothy Davis, Evolution VC Partners, Tig..."
...,...,...,...,...,...,...,...,...,...
264,Zeta Global,Zeta Global,70,美国,纽约,人工智能,"David A. Steinberg, John Sculley",2007,"GPI Capital, GSO Capital Partners"
264,掌门1对1,Zhangmen,70,中国,上海,教育科技,张翼,2014,顺为资本、达晨创投、华平投资
264,转转,Zhuanzhuan,70,中国,北京,电子商务,姚劲波,2015,腾讯
264,Zipline International,Zipline International,70,美国,半月湾,物流,"Keenan Wyrobek, Keller Rinaudo, Will Hetzler",2014,"Sequoia Capital, Visionnaire Ventures, Katalys..."
264,ZipRecruiter,ZipRecruiter,70,美国,洛杉矶,电子商务,"Ian Siegel, Joe Edmonds, Ward Poulos, Willis Redd",2010,IVP (Institutional Venture Partners)

494

In [51]:
df_label = "独角兽" 
d.columns.name = df_label
# display(d)
df_out[df_label] = d

# 输出了 df_out

In [47]:
print (  len ( df_out.keys() ) )
print ( sorted(list(df_out.keys())) )

12
['独角兽', '独角兽企业_从大公司分拆出来', '独角兽企业_估值前十名', '独角兽数_占比_国家', '独角兽数_占比_行业', '独角兽数_国家', '独角兽数_城市', '独角兽数_投资机构', '独角兽数_投资机构_前十名', '独角兽数_最快', '独角兽数_行业最多_中国', '独角兽数_行业最多_美国']

### 檔案文件清單 file manifest
- 输入
url -> pandas.read_html() ->
- 输出
data_sets/hurun_unicorn_{year}.xlsx

In [52]:
fn_out = "data_sets/hurun_unicorn_{yr}.xlsx"

# 分頁
writer = pd.ExcelWriter(fn_out.format(yr=2019))

for p in sorted(list(df_out.keys())) :
    df_out[p].to_excel(writer,"{p}".format(p=p))
    
writer.save()

---
结束